name: 'Docker Push to GCR'
description: 'Builds and pushes a Docker image to Google Container Registry'
inputs:
  image_name:
    description: 'Name of the Docker image to push (e.g., my-image)'
    required: true
  tag:
    description: 'Tag for the Docker image (e.g., latest or commit SHA)'
    required: true
  gcr_sa_key:
    description: 'GCP Service Account JSON key for authentication'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Google Cloud SDK
      shell: bash
      run: |
        echo "${{ inputs.gcr_sa_key }}" > ${{ github.workspace }}/gcr_sa_key.json
        echo "Setting up Google Cloud SDK..."
        curl -sSL https://sdk.cloud.google.com | bash
        source $HOME/google-cloud-sdk/path.bash.inc
        gcloud auth activate-service-account --key-file=${{ github.workspace }}/gcr_sa_key.json
        gcloud auth configure-docker gcr.io --quiet

    - name: Build Docker Image
      shell: bash
      run: |
        echo "Building Docker image..."
        docker build -t my-image:${{ inputs.tag }} .

    - name: Push Docker Image
      shell: bash
      run: |
        echo "Pushing Docker image to GCR..."
        docker tag my-image:${{ inputs.tag }} gcr.io/urbint-1259/${{ inputs.image_name }}:${{ inputs.tag }}
        docker push gcr.io/urbint-1259/${{ inputs.image_name }}:${{ inputs.tag }}
